{
    "encoder_path" : {
        "ffmpeg" : "ffmpeg.exe",
        "SimpleGifEncoder": "..\\tools\\SimpleGifEncoder\\SimpleGifEncoder.exe"
    },
    "preferred_encoder" : "SimpleGifEncoder",
    "hotkeys": {
        "start_record" : ["NULL"],
        "end_record" : ["NULL"]
    },
    "auto_enable" : false,
    "save_config" : {
        "enable" : true,
        "path" : "userdata/extension_config/danmaku_recorder.json"
    },
    "load_sound" : [
    ],
    "hint" : {
        "se" : {
            "enable" : true,
            "volume" : 1.0,
            "on_start" : "nice",
            "on_stop" : "extend"
        }
    },
    "default_config" : {
        "framerate" : 20,
        "scale" : 0.4,
        "maxframe" : 125
    }
}