{
    "encoder_path" : {
        "ffmpeg" : "ffmpeg.exe",
        "SimpleGifEncoder": "..\\tools\\SimpleGifEncoder\\SimpleGifEncoder.exe"
    },
    "preferred_encoder" : "SimpleGifEncoder",
    "hotkeys": {
        "start_record" : ["NULL"],
        "end_record" : ["NULL"]
    },
    "auto_enable" : false,
    "save_config" : {
        "enable" : true,
        "path" : "userdata/extension_config/danmaku_recorder.json"
    },
    "load_sound" : [
    ],
    "load_ttf" : [
        {
            "name" : "recorder_ui_font",
            "path" : "danmaku_recorder/recorder_ui_font.otf",
            "size" : 20
        }
    ],
    "hint" : {
        "se" : {
            "enable" : true,
            "volume" : 1.0,
            "on_start" : "nice",
            "on_stop" : "extend"
        },
        "text" : {
            "enable" : true,
            "content" : "◯REC",
            "font" : "recorder_ui_font",
            "position" : [590, 30],
            "scale" : 2,
            "color" : [200, 255, 0, 0]
        }
    },
    "default_config" : {
        "framerate" : 20,
        "scale" : 0.4,
        "maxframe" : 125
    }
}